<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-notifier</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <h1>Team Notifier</h1>
            <button id="account">
                account's name
            </button>
        </div>
        <div class="nav">
            <div class="see-post">See Posts</div>  
        </div>
        <div class="context-box">
            <div class="upper-context-box">
                <form>
                    <input type="text" id="new-task" placeholder="Title">
                        <label for="sort" class="sort">Tag</label>
                        <select id = "Tags">
                            <option value="frontend">Frontend</option>
                            <option value="backend">Backend</option>
                        </select>
                    <input type="date" id="deadline">
                    <input type="time" id="reminder">
                  </form>
            </div>
            <div class="lower-context-box">
                <input type="text" id="description" placeholder="describe a bit">
                <input type="submit" value="Add Task">
            </div>
        </div>
    </div>
</body>
</html>